[33mcommit 95604a55e3728e4732806759ec0fd8db71dc140b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sienna Brown <31221385+siennana@users.noreply.github.com>
Date:   Wed Feb 26 17:10:15 2020 -0800

    art

[33mcommit 426476237cc3a8cb0291de41e1edcfea7cab9abd[m
Author: Sienna Brown <31221385+siennana@users.noreply.github.com>
Date:   Thu Feb 20 02:02:00 2020 -0800

    FIXED

[33mcommit d5f2c0165c58cfa3016ba50181736f7a70fbe3e1[m
Author: Sienna Brown <31221385+siennana@users.noreply.github.com>
Date:   Tue Feb 18 23:30:50 2020 -0800

    walls

[33mcommit 66e27d902ad6938e8550cd9e8de636e2a7a5d44c[m
Author: Sienna Brown <31221385+siennana@users.noreply.github.com>
Date:   Tue Feb 18 23:07:51 2020 -0800

    init

[33mcommit 007d851034e993b843fed50c55f4a9aed2100851[m
Author: Sienna Brown <31221385+siennana@users.noreply.github.com>
Date:   Tue Feb 18 23:04:26 2020 -0800

    Initial commit
